---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:

commonAnnotations:

bases:
  # Common Operators
  #- github.com/openshift-telco/telco-gitops/base/configs/all-common?ref=main
  - github.com/openshift/assisted-service/tree/master/config/rbac?ref=master

