---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.8.36
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.8.36-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.9.29
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.9.29-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.10.11
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.11-x86_64
