apiVersion: v1
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJjbG91ZC5vcGVuc2hpZnQuY29tIjp7ImF1dGgiOiJiM0JsYm5Ob2FXWjBMWEps
    YkdWaGMyVXRaR1YySzJKeWIzTnJiM055WldSb1lYUmpiMjB4Y0hsaWFtSTFiMlZsTUd0eWIybDVl
    SEJ5YnpZMWVHNWpkWEk2VEZkVVVUYzRWa1pOVWpVeFZVNU9PVkk1TTFkUU5VZElURU5QV2tWRFYx
    UTFWRVkxVmt0RU4xQlVRMWxaTkVOQlIxSTFNRWxZUjFOUVREVXhXVTh5Umc9PSIsImVtYWlsIjoi
    YnJvc2tvc0ByZWRoYXQuY29tIn0sInF1YXkuaW8iOnsiYXV0aCI6ImIzQmxibk5vYVdaMExYSmxi
    R1ZoYzJVdFpHVjJLMkp5YjNOcmIzTnlaV1JvWVhSamIyMHhjSGxpYW1JMWIyVmxNR3R5YjJsNWVI
    QnlielkxZUc1amRYSTZURmRVVVRjNFZrWk5ValV4VlU1T09WSTVNMWRRTlVkSVRFTlBXa1ZEVjFR
    MVZFWTFWa3RFTjFCVVExbFpORU5CUjFJMU1FbFlSMU5RVERVeFdVOHlSZz09IiwiZW1haWwiOiJi
    cm9za29zQHJlZGhhdC5jb20ifSwicmVnaXN0cnkuY29ubmVjdC5yZWRoYXQuY29tIjp7ImF1dGgi
    OiJOelkwTmpBeE9IeDFhR010TVZCNVltcGlOVzlGUlRCTFVtOUpXVmh3VW04Mk5WaE9ZM1Z5T21W
    NVNtaGlSMk5wVDJsS1UxVjZWWGhOYVVvNUxtVjVTbnBrVjBscFQybEtiVTVFVFRWTlJHaHNUbFJL
    YVZwSFVUQk5SMUV3VDFSb2EwMTZhR2haVkUwMVdrZEpORnBIVW1sT1UwbzVMa1ZKU214YU4zaFla
    a0pzV0hwNGVWWjZZV0pzTFhwc1JsWkZYMUEzU2pOWlIyTjVPV2hRVkdWV1FYZ3pZVkZNU2w5TmFY
    VnlSMEZFU2xCcVFtaGtjVXRXVjFCQ01FcHljVmhxVEZSNGFGOUhVbFZCYkRnNWNHTnFPVE41U2ta
    U2JUaFZaa0UzTkVFMU0ybFplbGRUUmt0cFYzWjNSbUpFTkU4NWVVSlpWbEE0UmpkNVZUTlNXVzA0
    V1RoellrZG5ja05MTjFOWGFtSm1VRVI1ZUVWUWVUQnJZWEJLVDFaNGJWSjZaWGxOT0ZWelVHeExi
    emRuWVV4bVgzRXhXVVpPWkUxWVVXMVlNbmsxYWtGSGVqUnZYMGR3WlVSMmRrUlFjMHRFVkdWTVRH
    NXVjMGQyWmpOSFQwUktUV3BZV0ZsSlZqaGxXWEUwZDFSd1EyaEJaVFJRZEZkUlFWVnVja1oxYVdS
    a1JFNVJVR0YzUWtoNk1ETndOV0V5VFVFdFFXOTRPRXhPZEVaQ1VUUXhSemN0YVVKSFVYZzFTbWhF
    VW1oNVNEZHJjRmhLVURjMWJXRXhNemxPVVY5b1ltTXdkelpaWVhGMlNFWXhlR2RUTVVsWU9YZzBO
    WGxVYUhwcFJXRnRXamRQU1VOeVVIWXhhRE5KYUZsUk1sUkJSMmRCUkU5YU5reEJVbGxUVFRJdGVs
    ZHBhaTFFUzFaM05XSjJXVGRVY21WTlZFaFlZV3B3ZGtGUk0wRlpXWE5LUzJwdFMzaGZOVkZPTUVo
    dGF5MDVOMUJXY0ROYU9HRnVXSEZhVlZCRGJUTjFlbEF3VmtoVWQzUkZZekp2TWxkNWFqUlZUV2ho
    TFZaNlJVazVUbkpIUzI0eFRYbzVOVlpQUVZOeGIyTTVOME5JTFU1VU1IWkxWMG80YzJSaWFHWlZa
    V1ZHVVV4S09XRnBaR2hQV2xrdGJ6UmlkVzFFU1VWclpVUmtVMVp2ZEhKR1VrOWxTM2hmVG1SSlJV
    cEhURFZUZHpjeWNWOWZXbVJZY0hCNE9FVnpNVlpCY0ZGdVRXbHdPSGR4TlhkS2VubDVSbUp2UjFF
    M1YwSlJWa1Y1Y1ZsWWJtRk5PQzFrTjFKd1ZYWkZSVXBmV0VNdFNFMDBiRXAyVFhOUmFIVkxXbXBR
    UWpjek0wUlVXSEExYjFRNWNDMUphMDB6UldKM1psWnBjWEZFYTNKV09YTnIiLCJlbWFpbCI6ImJy
    b3Nrb3NAcmVkaGF0LmNvbSJ9LCJyZWdpc3RyeS5yZWRoYXQuaW8iOnsiYXV0aCI6Ik56WTBOakF4
    T0h4MWFHTXRNVkI1WW1waU5XOUZSVEJMVW05SldWaHdVbTgyTlZoT1kzVnlPbVY1U21oaVIyTnBU
    MmxLVTFWNlZYaE5hVW81TG1WNVNucGtWMGxwVDJsS2JVNUVUVFZOUkdoc1RsUkthVnBIVVRCTlIx
    RXdUMVJvYTAxNmFHaFpWRTAxV2tkSk5GcEhVbWxPVTBvNUxrVkpTbXhhTjNoWVprSnNXSHA0ZVZa
    NllXSnNMWHBzUmxaRlgxQTNTak5aUjJONU9XaFFWR1ZXUVhnellWRk1TbDlOYVhWeVIwRkVTbEJx
    UW1oa2NVdFdWMUJDTUVweWNWaHFURlI0YUY5SFVsVkJiRGc1Y0dOcU9UTjVTa1pTYlRoVlprRTNO
    RUUxTTJsWmVsZFRSa3RwVjNaM1JtSkVORTg1ZVVKWlZsQTRSamQ1VlROU1dXMDRXVGh6WWtkbmNr
    TkxOMU5YYW1KbVVFUjVlRVZRZVRCcllYQktUMVo0YlZKNlpYbE5PRlZ6VUd4TGJ6ZG5ZVXhtWDNF
    eFdVWk9aRTFZVVcxWU1uazFha0ZIZWpSdlgwZHdaVVIyZGtSUWMwdEVWR1ZNVEc1dWMwZDJaak5I
    VDBSS1RXcFlXRmxKVmpobFdYRTBkMVJ3UTJoQlpUUlFkRmRSUVZWdWNrWjFhV1JrUkU1UlVHRjNR
    a2g2TUROd05XRXlUVUV0UVc5NE9FeE9kRVpDVVRReFJ6Y3RhVUpIVVhnMVNtaEVVbWg1U0RkcmNG
    aEtVRGMxYldFeE16bE9VVjlvWW1Nd2R6WlpZWEYyU0VZeGVHZFRNVWxZT1hnME5YbFVhSHBwUldG
    dFdqZFBTVU55VUhZeGFETkphRmxSTWxSQlIyZEJSRTlhTmt4QlVsbFRUVEl0ZWxkcGFpMUVTMVoz
    TldKMldUZFVjbVZOVkVoWVlXcHdka0ZSTTBGWldYTktTMnB0UzNoZk5WRk9NRWh0YXkwNU4xQldj
    RE5hT0dGdVdIRmFWVkJEYlROMWVsQXdWa2hVZDNSRll6SnZNbGQ1YWpSVlRXaGhMVlo2UlVrNVRu
    SkhTMjR4VFhvNU5WWlBRVk54YjJNNU4wTklMVTVVTUhaTFYwbzRjMlJpYUdaVlpXVkdVVXhLT1dG
    cFpHaFBXbGt0YnpSaWRXMUVTVVZyWlVSa1UxWnZkSEpHVWs5bFMzaGZUbVJKUlVwSFREVlRkemN5
    Y1Y5ZldtUlljSEI0T0VWek1WWkJjRkZ1VFdsd09IZHhOWGRLZW5sNVJtSnZSMUUzVjBKUlZrVjVj
    VmxZYm1GTk9DMWtOMUp3VlhaRlJVcGZXRU10U0UwMGJFcDJUWE5SYUhWTFdtcFFRamN6TTBSVVdI
    QTFiMVE1Y0MxSmEwMHpSV0ozWmxacGNYRkVhM0pXT1hOciIsImVtYWlsIjoiYnJvc2tvc0ByZWRo
    YXQuY29tIn19fQo=
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: ran1-roskosb-info
type: kubernetes.io/dockerconfigjson
